cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b8777f047ceb4304b5af997edd05c68a4e98e02013be88f8019b0a690c94e9dd

name:           halgrep
version:        0.1.0.0
description:    Full-text search put to its fullest possible use
homepage:       https://github.com/reggiemcdonald/halgrep#readme
bug-reports:    https://github.com/reggiemcdonald/halgrep/issues
author:         Kyle Da Silva, Julian Mentasti, Reg McDonald
maintainer:     Kyle Da Silva, Julian Mentasti, Reg McDonald
license:        MIT
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/reggiemcdonald/halgrep

library
  exposed-modules:
      File
      Lib
  other-modules:
      Paths_halgrep
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
    , regex-tdfa
    , unix
  default-language: Haskell2010

executable halgrep-exe
  main-is: Main.hs
  other-modules:
      Paths_halgrep
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , halgrep
    , regex-tdfa
    , unix
  default-language: Haskell2010

test-suite halgrep-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_halgrep
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , halgrep
    , regex-tdfa
    , unix
  default-language: Haskell2010
